{
    "name": "SchoolSync",
    "short_name": "SchoolSync",
    "start_url": ".",
    "background_color": "#28293D",
    "theme_color": "#1E1E2E",
    "description": "Il tuo registro elettronico personale.",
    "display": "standalone",
    "icons": [
      {
        "src": "img/schoolsync_logo_500.png",
        "sizes": "500x500",
        "type": "image/png"
      }
    ] 
}